
**CORNERS
*EQUATION
5
XLYUZL, 1, -1, XLYUZU, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, -zdimshear
*EQUATION
5
XLYUZL, 2, -1, XLYUZU, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, -zdimshear
*EQUATION
5
XLYUZL, 3, -1, XLYUZU, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, -zdim
**
**
*EQUATION
2
XLYUZL, 4, -1, XLYUZU, 4, 1
*EQUATION
2
XLYUZL, 5, -1, XLYUZU, 5, 1
*EQUATION
2
XLYUZL, 6, -1, XLYUZU, 6, 1
**
**
*EQUATION
5
XLYUZU, 1, -1, XLYLZU, 1, 1, 999011, 1, 0, 999012, 1, ydimshear, 
999013, 1, 0
*EQUATION
5
XLYUZU, 2, -1, XLYLZU, 2, 1, 999012, 1, 0, 999022, 1, ydim, 
999023, 1, 0
*EQUATION
5
XLYUZU, 3, -1, XLYLZU, 3, 1, 999013, 1, 0, 999023, 1, ydimshear, 
999033, 1, 0
**
**
*EQUATION
2
XLYUZU, 4, -1, XLYLZU, 4, 1
*EQUATION
2
XLYUZU, 5, -1, XLYLZU, 5, 1
*EQUATION
2
XLYUZU, 6, -1, XLYLZU, 6, 1
**
**
*EQUATION
5
XLYLZU, 1, -1, XUYLZU, 1, 1, 999011, 1, -xdim, 999012, 1, 0, 
999013, 1, 0
*EQUATION
5
XLYLZU, 2, -1, XUYLZU, 2, 1, 999012, 1, -xdimshear, 999022, 1, 0, 
999023, 1, 0
*EQUATION
5
XLYLZU, 3, -1, XUYLZU, 3, 1, 999013, 1, -xdimshear, 999023, 1, 0, 
999033, 1, 0
**
**
*EQUATION
2
XLYLZU, 4, -1, XUYLZU, 4, 1
*EQUATION
2
XLYLZU, 5, -1, XUYLZU, 5, 1
*EQUATION
2
XLYLZU, 6, -1, XUYLZU, 6, 1
**
**
*EQUATION
5
XUYLZU, 1, -1, XUYLZL, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, zdimshear
*EQUATION
5
XUYLZU, 2, -1, XUYLZL, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, zdimshear
*EQUATION
5
XUYLZU, 3, -1, XUYLZL, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, zdim
**
**
*EQUATION
2
XUYLZU, 4, -1, XUYLZL, 4, 1
*EQUATION
2
XUYLZU, 5, -1, XUYLZL, 5, 1
*EQUATION
2
XUYLZU, 6, -1, XUYLZL, 6, 1
**
**
*EQUATION
5
XUYLZL, 1, -1, XUYUZL, 1, 1, 999011, 1, 0, 999012, 1, -ydimshear, 
999013, 1, 0
*EQUATION
5
XUYLZL, 2, -1, XUYUZL, 2, 1, 999012, 1, 0, 999022, 1, -ydim, 
999023, 1, 0
*EQUATION
5
XUYLZL, 3, -1, XUYUZL, 3, 1, 999013, 1, 0, 999023, 1, -ydimshear, 
999033, 1, 0
**
**
*EQUATION
2
XUYLZL, 4, -1, XUYUZL, 4, 1
*EQUATION
2
XUYLZL, 5, -1, XUYUZL, 5, 1
*EQUATION
2
XUYLZL, 6, -1, XUYUZL, 6, 1
**