**EDGES PARRALLEL TO X AXIS
*EQUATION
5
YLZLedge, 1, -1, YLZUedge, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, -zdimshear
*EQUATION
5
YLZLedge, 2, -1, YLZUedge, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, -zdimshear
*EQUATION
5
YLZLedge, 3, -1, YLZUedge, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, -zdim
*EQUATION
2
YLZLedge, 4, -1, YLZUedge, 4, 1
*EQUATION
2
YLZLedge, 5, -1, YLZUedge, 5, 1
*EQUATION
2
YLZLedge, 6, -1, YLZUedge, 6, 1
*EQUATION
5
YLZUedge, 1, -1, YUZUedge, 1, 1, 999011, 1, 0, 999012, 1, -ydimshear, 
999013, 1, 0
*EQUATION
5
YLZUedge, 2, -1, YUZUedge, 2, 1, 999012, 1, 0, 999022, 1, -ydim, 
999023, 1, 0
*EQUATION
5
YLZUedge, 3, -1, YUZUedge, 3, 1, 999013, 1, 0, 999023, 1, -ydimshear, 
999033, 1, 0
*EQUATION
2
YLZUedge, 4, -1, YUZUedge, 4, 1
*EQUATION
2
YLZUedge, 5, -1, YUZUedge, 5, 1
*EQUATION
2
YLZUedge, 6, -1, YUZUedge, 6, 1
*EQUATION
5
YUZUedge, 1, -1, YUZLedge, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, zdimshear
*EQUATION
5
YUZUedge, 2, -1, YUZLedge, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, zdimshear
*EQUATION
5
YUZUedge, 3, -1, YUZLedge, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, zdim
*EQUATION
2
YUZUedge, 4, -1, YUZLedge, 4, 1
*EQUATION
2
YUZUedge, 5, -1, YUZLedge, 5, 1
*EQUATION
2
YUZUedge, 6, -1, YUZLedge, 6, 1
**
**
**EDGES PARRALLEL TO Y AXIS
*EQUATION
5
XLZLedge, 1, -1, XLZUedge, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, -zdimshear
*EQUATION
5
XLZLedge, 2, -1, XLZUedge, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, -zdimshear
*EQUATION
5
XLZLedge, 3, -1, XLZUedge, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, -zdim
*EQUATION
2
XLZLedge, 4, -1, XLZUedge, 4, 1
*EQUATION
2
XLZLedge, 5, -1, XLZUedge, 5, 1
*EQUATION
2
XLZLedge, 6, -1, XLZUedge, 6, 1
*EQUATION
5
XLZUedge, 1, -1, XUZUedge, 1, 1, 999011, 1, -xdim, 999012, 1, 0, 
999013, 1, 0
*EQUATION
5
XLZUedge, 2, -1, XUZUedge, 2, 1, 999012, 1, -xdimshear, 999022, 1, 0, 
999023, 1, 0
*EQUATION
5
XLZUedge, 3, -1, XUZUedge, 3, 1, 999013, 1, -xdimshear, 999023, 1, 0, 
999033, 1, 0
*EQUATION
2
XLZUedge, 4, -1, XUZUedge, 4, 1
*EQUATION
2
XLZUedge, 5, -1, XUZUedge, 5, 1
*EQUATION
2
XLZUedge, 6, -1, XUZUedge, 6, 1
*EQUATION
5
XUZUedge, 1, -1, XUZLedge, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, zdimshear
*EQUATION
5
XUZUedge, 2, -1, XUZLedge, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, zdimshear
*EQUATION
5
XUZUedge, 3, -1, XUZLedge, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, zdim
*EQUATION
2
XUZUedge, 4, -1, XUZLedge, 4, 1
*EQUATION
2
XUZUedge, 5, -1, XUZLedge, 5, 1
*EQUATION
2
XUZUedge, 6, -1, XUZLedge, 6, 1
**
**EDGES PARALLEL TO Z AXIS
*EQUATION
5
XLYLedge, 1, -1, XLYUedge, 1, 1, 999011, 1, 0, 999012, 1, -ydimshear, 
999013, 1, 0
*EQUATION
5
XLYLedge, 2, -1, XLYUedge, 2, 1, 999012, 1, 0, 999022, 1, -ydim, 
999023, 1, 0
*EQUATION
5
XLYLedge, 3, -1, XLYUedge, 3, 1, 999013, 1, 0, 999023, 1, -ydimshear, 
999033, 1, 0
*EQUATION
2
XLYLedge, 4, -1, XLYUedge, 4, 1
*EQUATION
2
XLYLedge, 5, -1, XLYUedge, 5, 1
*EQUATION
2
XLYLedge, 6, -1, XLYUedge, 6, 1
*EQUATION
5
XLYUedge, 1, -1, XUYUedge, 1, 1, 999011, 1, -xdim, 999012, 1, 0, 
999013, 1, 0
*EQUATION
5
XLYUedge, 2, -1, XUYUedge, 2, 1, 999012, 1, -xdimshear, 999022, 1, 0, 
999023, 1, 0
*EQUATION
5
XLYUedge, 3, -1, XUYUedge, 3, 1, 999013, 1, -xdimshear, 999023, 1, 0, 
999033, 1, 0
*EQUATION
2
XLYUedge, 4, -1, XUYUedge, 4, 1
*EQUATION
2
XLYUedge, 5, -1, XUYUedge, 5, 1
*EQUATION
2
XLYUedge, 6, -1, XUYUedge, 6, 1
*EQUATION
5
XUYUedge, 1, -1, XUYLedge, 1, 1, 999011, 1, 0, 999012, 1, ydimshear, 
999013, 1, 0
*EQUATION
5
XUYUedge, 2, -1, XUYLedge, 2, 1, 999012, 1, 0, 999022, 1, ydim, 
999023, 1, 0
*EQUATION
5
XUYUedge, 3, -1, XUYLedge, 3, 1, 999013, 1, 0, 999023, 1, ydimshear, 
999033, 1, 0
*EQUATION
2
XUYUedge, 4, -1, XUYLedge, 4, 1
*EQUATION
2
XUYUedge, 5, -1, XUYLedge, 5, 1
*EQUATION
2
XUYUedge, 6, -1, XUYLedge, 6, 1
**