*SHELL GENERAL SECTION,ELSET=EALL,MATERIAL=MAT1
shell_thickness
*MATERIAL, NAME=MAT1
*ELASTIC
bulk_stiffness, bulk_poisson
**
**BOUNDARY
**fixed_node
**
*Step, perturbation, name=Step-1, nlgeom=NO 
*Static
1., 1., 1e-05, 1.
**
*Load case, name=11only
*BOUNDARY
999011, 1, 1, 1
999022, 1, 1, 0
999033, 1, 1, 0
999023, 1, 1, 0
999013, 1, 1, 0
999012, 1, 1, 0
*End load case
*Load case, name=22only
*BOUNDARY
999011, 1, 1, 0
999022, 1, 1, 1
999033, 1, 1, 0
999023, 1, 1, 0
999013, 1, 1, 0
999012, 1, 1, 0
*End load case
*Load case, name=33only
*BOUNDARY
999011, 1, 1, 0
999022, 1, 1, 0
999033, 1, 1, 1
999023, 1, 1, 0
999013, 1, 1, 0
999012, 1, 1, 0
*End load case
*Load case, name=shear23onlytensor
*BOUNDARY
999011, 1, 1, 0
999022, 1, 1, 0
999033, 1, 1, 0
999023, 1, 1, 1
999013, 1, 1, 0
999012, 1, 1, 0
*End load case
*Load case, name=shear13onlytensor
*BOUNDARY
999011, 1, 1, 0
999022, 1, 1, 0
999033, 1, 1, 0
999023, 1, 1, 0
999013, 1, 1, 1
999012, 1, 1, 0
*End load case
*Load case, name=shear12onlytensor
*BOUNDARY
999011, 1, 1, 0
999022, 1, 1, 0
999033, 1, 1, 0
999023, 1, 1, 0
999013, 1, 1, 0
999012, 1, 1, 1
*End load case
**
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*El Print, freq=999999
*Node Print, NSET=DUMMY, freq=1
U1, U2, U3, RF1, RF2, RF3, CF1, CF2, CF3

**
*END STEP