** FACES
**
*EQUATION
5
XLface, 1, -1, XUface, 1, 1, 999011, 1, -xdim, 999012, 1, 0, 
999013, 1, 0
*EQUATION
5
XLface, 2, -1, XUface, 2, 1, 999012, 1, -xdim, 999022, 1, 0, 
999023, 1, 0
*EQUATION
5
XLface, 3, -1, XUface, 3, 1, 999013, 1, -xdim, 999023, 1, 0, 
999033, 1, 0
**
*EQUATION
2
XLface, 4, -1, XUface, 4, 1
*EQUATION
2
XLface, 5, -1, XUface, 5, 1
*EQUATION
2
XLface, 6, -1, XUface, 6, 1
**
*EQUATION
5
YLface, 1, -1, YUface, 1, 1, 999011, 1, 0, 999012, 1, -ydim, 
999013, 1, 0
*EQUATION
5
YLface, 2, -1, YUface, 2, 1, 999012, 1, 0, 999022, 1, -ydim, 
999023, 1, 0
*EQUATION
5
YLface, 3, -1, YUface, 3, 1, 999013, 1, 0, 999023, 1, -ydim, 
999033, 1, 0
**
*EQUATION
2
YLface, 4, -1, YUface, 4, 1
*EQUATION
2
YLface, 5, -1, YUface, 5, 1
*EQUATION
2
YLface, 6, -1, YUface, 6, 1
**
*EQUATION
5
ZLface, 1, -1, ZUface, 1, 1, 999011, 1, 0, 999012, 1, 0, 
999013, 1, -zdim
*EQUATION
5
ZLface, 2, -1, ZUface, 2, 1, 999012, 1, 0, 999022, 1, 0, 
999023, 1, -zdim
*EQUATION
5
ZLface, 3, -1, ZUface, 3, 1, 999013, 1, 0, 999023, 1, 0, 
999033, 1, -zdim
**
*EQUATION
2
ZLface, 4, -1, ZUface, 4, 1
*EQUATION
2
ZLface, 5, -1, ZUface, 5, 1
*EQUATION
2
ZLface, 6, -1, ZUface, 6, 1
**